# -----------------------------------------------------------------------------
# Key Mappings

# remap prefix
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# remap split commands
bind L split-window -h
bind J split-window -v
unbind '"'
unbind %

# remap select-pane commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l # unbind switch to last window
bind l select-pane -R

# vi key bindings
set -g mode-keys vi
set -g status-keys vi

# reload config file
bind r source-file ~/.tmux.conf

# -----------------------------------------------------------------------------
# UI

# fix colors for Kakoune
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# status bar
set -g status-position top
set -g status-style 'bg=colour16 fg=colour75'
set -g status-right ''
setw -g window-status-current-style 'bg=colour75 fg=colour16'

# don't rename windows automatically
set-option -g allow-rename off

# remove esc key delay
set -s escape-time 0
