# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}'
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename '/home/jyee/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

setopt no_share_history
unsetopt share_history

bindkey -v
# End of lines configured by zsh-newuser-install

# -----------------------------------------------------------------------------
# Misc

# Set custom prompt
PS1='%3~ %# '

# Set default editor
export EDITOR='kak'
export VISUAL='kak' # NOTE: not sure what this is for, copied from a guide.

# -----------------------------------------------------------------------------
# Change cursor based on mode (vi)

# Remove mode switching delay
KEYTIMEOUT=5

# Change cursor shape for different vi modes
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

# Use beam shape cursor on startup
echo -ne '\e[5 q'

# Use beam shape cursor for each new prompt
preexec() {
   echo -ne '\e[5 q'
}

# -----------------------------------------------------------------------------
# fzf (fuzzy finder) configuration

# This sets up fzf key bindings after installing with apt on Ubuntu 20.04,
# and therefore may not work for a different system's installation.
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh

# (See https://github.com/sharkdp/fd)
#   Ubuntu 20.04: sudo apt install fd-find
# The fd binary is named fdfind for Debian installs to prevent a naming
# conflict. Use this alias to if you don't have an existing fd command.
# NOTE: You may still have to use fdfind in scripts (e.g. fzf config below).
alias fd=fdfind

# Commands to use for key bindings
export FZF_DEFAULT_COMMAND='fdfind --type f --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fdfind --hidden --type d'

# Commands to use for fuzzy completion (**<tab>)
_fzf_compgen_path() {
  fd --hidden --exclude ".git" . "$1"
}

_fzf_compgen_dir() {
  fd --type d --hidden --exclude ".git" . "$1"
}
