# ------------------------------------------------------------------------------
# Basic Configuration

# show line numbers
add-highlighter global/ number-lines -relative -hlcursor -min-digits 3

# soft-wrap lines to always be visible within the terminal
add-highlighter global/ wrap
declare-user-mode highlighters
# WARNING: This is currently overriden by the custom (hug)sql script
map global user h ': enter-user-mode highlighters<ret>' -docstring 'toggle soft-wrap highlighter'
map global highlighters w ': rmhl global/wrap<ret>' -docstring "don't soft-wrap"
map global highlighters W ': addhl -override global/ wrap<ret>' -docstring 'do soft-wrap'

# show matching brackets
add-highlighter global/ show-matching

# show trailing whitespace
set-face global TrailingWhitespace default,rgb:586473 # rgb:F15050
add-highlighter global/ regex '[ \h]+$' 0:TrailingWhitespace

# show tab characters
add-highlighter global/ show-whitespaces -lf ' ' -spc ' ' -nbsp ' ' -tabpad '-' -indent ''

# highlight special comment words
add-highlighter global/ regex \b(TODO|FIXME|XXX|NOTE|WIP)\b 0:default+rb

# width (in spaces) used for indentation, 0 means a tab character
set-option global indentwidth 4

# width of a tab character
set-option global tabstop 4

# set background color of autowrap_column
set-option global autowrap_column 80
# use a slightly brightened version of the color scheme default (rgb:1E2227):
# https://github.com/caksoylar/kakoune-mysticaltutor
add-highlighter global/ column '%opt{autowrap_column}' default,rgb:2C323A

# default placement for new/terminal command
set-option global windowing_placement 'horizontal'

# ------------------------------------------------------------------------------
# Commands

define-command -override edit-dir -params 1 \
-docstring 'edit-dir <directory>: open all files in the given directory' %{
    evaluate-commands %sh{
        find "$1" -type f -exec printf "e %s\n" {} \;
    }
}
alias global ed edit-dir
complete-command edit-dir shell-script-candidates %{
    find . -mindepth 1 -type d | sed 's|^\./||'
}

# ------------------------------------------------------------------------------
# Mappings

# use space for user mode leader key
# ----------------------------------

# rebind <space>
# map global normal <space> , -docstring 'leader'

# rebind <backspace> to replace the old function of <space>
map global normal <backspace> , -docstring 'remove all sels except main'
map global normal <a-backspace> <a-,> -docstring 'remove main sel'

# extend view mappings
# --------------------

map global view K t -docstring 'cursor on top'
map global view J b -docstring 'cursor on bottom'

define-command prev-empty-line-to-top %{
    execute-keys -save-regs '/^' 'Z<a-/>^\n<ret>vtz'
}
define-command next-empty-line-to-bottom %{
    execute-keys -save-regs '/^' 'Z/^\n<ret>vbz'
}
map global normal <c-a-k> ':prev-empty-line-to-top<ret>' -docstring 'previous empty line on top'
map global normal <c-a-d> ':next-empty-line-to-bottom<ret>' -docstring 'next empty line on bottom'

# clear current line
# ------------------

map global normal D ': execute-keys xHd<ret>'

# remap macro & back-a-word operations
# ------------------------------------

# Remap macro record/playback bindings
map global normal <a-^> q
map global normal ^ Q

# Remap select-word-on-left bindings
map global normal q b
map global normal Q B
map global normal <a-q> <a-b>
map global normal <a-Q> <a-B>

# selection helpers
# -----------------

map global user z <a-Z>a -docstring 'Add selection to selections register'

# NOTE: This custom mode is used for other mappings beyond what's defined here:
# - My custom filepath.kak script
# - The occivink/kakoune-sort-selections plugin
declare-user-mode selection
map global user s ': enter-user-mode selection<ret>' -docstring 'selection mode'

# ------------------------------------------------------------------------------
# Hooks

# tab complete
# ------------

hook global InsertCompletionShow .* %{
    try %{
        execute-keys -draft 'h<a-K>\h<ret>'
        map window insert <tab> <c-n>
        map window insert <s-tab> <c-p>
    }
}

hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>
}

# jk to escape
# ------------

hook global InsertChar k %{ try %{
    exec -draft hH <a-k>jk<ret> d
    exec <esc>

    # Ensure tab is re-enabled after being used for auto-complete.
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>

    # Ensure PrimaryCursor color is reset
    # See 'change cursor color insert mode below'
    unset-face window PrimaryCursor
    unset-face window PrimaryCursorEol
}}

# change cursor color in insert mode
# ----------------------------------
# See https://discuss.kakoune.com/t/changing-the-cursor-colour-in-insert-mode/394
# NOTE: This should optimally be be based on the theme.
# NOTE: The ModeChange hook is not triggered when exiting insert mode with 'jk',
#       at least with the current implementation of that.

# hook global ModeChange .* %{
#     echo -debug "ModeChange hook triggered: %val{hook_param}"
# }

hook global ModeChange .*:insert:.* %{
    unset-face window PrimaryCursor
    unset-face window PrimaryCursorEol
}

hook global ModeChange .*:insert %{
    # NOTE: This fg color is from Mysticaltutor.
    # TODO: Set fg color to match the current one (the one given by the current theme.)
    set-face window PrimaryCursor rgb:1E2227,rgba:89f279ee
    set-face window PrimaryCursorEol rgb:1E2227,rgba:89f279aa
}

# delete trailing whitespace on save
# ----------------------------------

# define-command -docstring 'Delete trailing whitespace in the current buffer.' \
# remove-trailing-whitespace %{
#     try %{
#         execute-keys -draft %s\h+$<ret> d
#     }
# }

# hook global BufWritePre .* %{
#     remove-trailing-whitespace
# }

# ------------------------------------------------------------------------------
# Global Language Settings

# --------------------------------------
# Add Filetype Matches

hook global BufCreate .*\.(conf) %{
    set-option buffer filetype sh
}

hook global BufCreate .*\.(mdx) %{
    set-option buffer filetype markdown
}

# -------------------------------------
# Linting & Formatting

declare-user-mode lint-mode
define-command -hidden enable-lint-mode-mappings \
-docstring "Create window-scoped mappings for lint commands" %{
    map window lint-mode b ': lint-buffer<ret>' -docstring "lint buffer"
    map window lint-mode j ': lint-next-message<ret>' -docstring "next lint message"
    map window lint-mode k ': lint-previous-message<ret>' -docstring "previous lint message"
    map window lint-mode n ': lint-next-message<ret>' -docstring "next lint message"
    map window lint-mode p ': lint-previous-message<ret>' -docstring "previous lint message"
    map window lint-mode h ': lint-hide-diagnostics<ret>' -docstring "hide lint diagnostics"
    map window lint-mode s ': lint-selections<ret>' -docstring "lint each selection"

    # Bound to t insead of l to avoid collision with kak-lsp user mode mapping
    map window user t ': enter-user-mode lint-mode<ret>' -docstring "lint mode"
}

declare-user-mode format-mode
define-command -hidden enable-format-mode-mappings \
-docstring "Create window-scoped mappings for format commands" %{
    map window format-mode = ': format-buffer<ret>' -docstring 'format buffer'
    map window format-mode b ': format-buffer<ret>' -docstring 'format buffer'
    map window format-mode s ': format-selections<ret>' -docstring 'format selections'

    # Bound to = insead of f to avoid collision with phanton-selections user
    # mode mapping, and to match Vim's format binding.
    map window user = ': enter-user-mode format-mode<ret>' -docstring "format mode"
}

# ------------------------------------------------------------------------------
# Specific Language Settings

# (NOTE: this relies on external dependencies)
source "~/.config/kak/kakrc-filetypes.kak"

# ------------------------------------------------------------------------------
# Integrations

# This contains application-specific initialization that may be depended upon
#  by integration plugins, so those must be sourced after this.
# NOTE: kakoune-lsp is configured in here
source "~/.config/kak/kakrc-integrations.kak"

# ------------------------------------------------------------------------------
# Custom / Experimental Scripts

source "~/.config/kak/kakrc-custom-scripts.kak"

# ------------------------------------------------------------------------------
# Plugins

# plug.kak plugin manager - https://github.com/andreyorst/plug.kak
source "%val{config}/plugins/plug.kak/rc/plug.kak"
plug "andreyorst/plug.kak" noload

# source groups of plugins
source "~/.config/kak/kakrc-plugins-standalone.kak"
source "~/.config/kak/kakrc-plugins-integrations.kak"
