# ------------------------------------------------------------------------------
# Key Mappings

# reload config file
bind r source-file ~/.tmux.conf

# remap prefix
unbind C-b
set-option -g prefix C-w
bind C-w send-prefix

# remap split commands
unbind '"'
unbind %
bind L split-window -h -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"

# remap select-pane commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l # unbind switch to last window
bind l select-pane -R

# vi key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# Display ID
set-option -s command-alias[0] did="display-message -p '#{session_id}:#{window_id}.#{pane_id}'"

# ------------------------------------------------------------------------------
# UI

# remove esc key delay
set -s escape-time 0

# fix colors for Kakoune
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# ------------------------------------------------------------------------------
# Theme
# https://github.com/caksoylar/vim-mysticaltutor/blob/master/terminal/mysticaltutor.tmux

# status bar
set-option -g status-justify left
set-option -g status-position top
set-option -g status-style bg=brightblack,fg=white
# Original, modified since WT doesn't support bold
# set-option -g status-left '#[fg=red,bold] @#{session_name} '
set-option -g status-left '#[fg=red] @#{session_name} '
set-option -g status-right '#[bold]%H:%M:%S '

set-option -wg window-status-format ' #[fg=brightmagenta]#{window_index}:#[default]#{window_name}#[fg=yellow]#{window_flags}'
# Original, modified since WT doesn't support bold
# set-option -wg window-status-current-format ' #[fg=magenta,bold]#{window_index}:#[fg=brightwhite]#{window_name}#[fg=yellow]#{window_flags}'
set-option -wg window-status-current-format ' #[fg=magenta]#{window_index}:#[fg=brightwhite]#{window_name}#[fg=yellow]#{window_flags}'
set-option -wg window-status-activity-style fg=red
set-option -wg window-status-bell-style fg=red

# copy mode
# Original, modified since WT doesn't support bold
# set-option -wg mode-style bg=brightblack,fg=red,bold
set-option -wg mode-style bg=brightblack,fg=red

# panes
set-option -g pane-border-style bg=black,fg=brightblack
set-option -g pane-active-border-style bg=black,fg=white

# statusbar
# messages
set-option -g message-style fg=yellow,bg=brightblack
