# ------------------------------------------------------------------------------
# Key Mappings

# reload config file
bind r source-file ~/.tmux.conf

# remap prefix
unbind C-b
set-option -g prefix C-w
bind C-w send-prefix

# remap split commands
unbind '"'
unbind %
bind L split-window -h -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"

# remap select-pane commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l # unbind switch to last window
bind l select-pane -R

# vi key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# Display ID
set-option -s command-alias[0] did="display-message -p '#{session_id}:#{window_id}.#{pane_id}'"
# Copy ID
set-option -s command-alias[0] cpid="display-message -p '#{session_id}:#{window_id}.#{pane_id}'; send 'D'"
bind I "cpid"

# ------------------------------------------------------------------------------
# UI

# remove esc key delay
# 0 was causing "^[[>0;10;1c%" to print when starting a session
set -s escape-time 1

# fix colors for Kakoune
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# ------------------------------------------------------------------------------
# Theme
# https://github.com/caksoylar/vim-mysticaltutor/blob/master/terminal/mysticaltutor.tmux
# NOTE: The colors here have been modified to specify hex values rather than relying on
#       keywords defined by the containing terminal emulator.

# status bar
set-option -g status-justify left
set-option -g status-position top
set-option -g status-style bg="#30343c",fg="#d9d9d9"
set-option -g status-left '#[fg=#e07093,bold] @#{session_name} '
set-option -g status-right '#[bold]%H:%M:%S '

set-option -wg window-status-format ' #[fg=#b1a3df]#{window_index}:#[default]#{window_name}#[fg=#bb8e67]#{window_flags}'
set-option -wg window-status-current-format ' #[fg=#8b5fc7,bold]#{window_index}:#[fg=#ffffff]#{window_name}#[fg=#bb8e67]#{window_flags}'
set-option -wg window-status-activity-style fg="#e07093"
set-option -wg window-status-bell-style fg="#e07093"

# copy mode
set-option -wg mode-style bg="#30343c",fg="#e07093",bold

# panes
set-option -g pane-border-style bg="#1e2227",fg="#30343c"
set-option -g pane-active-border-style bg="#1e2227",fg="#d9d9d9"

# statusbar
# messages
set-option -g message-style fg="#bb8e67",bg="#30343c"
